<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/ToDoList.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        
        <header>
            <nav>
                <div class="nav-wrapper">
                    <nav class="yellow accent-34">
                    <a href="#" class="brand-logo">To Do</a>
                    <ul class="right">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                    </nav>
                </div>
            </nav>
        </header>
        
        <main>
        <div class="container">
            <div class="row">
                <h1 align="center">To Do List</h1>
            </div>
            <div class="row">
                <div class="col s12 main-container">
                    
                </div>
            </div>
        </div>
    </main>
        <nav class="purple accent-34">
        
            <nav class="purple accent-34">
            <div class="container">
                <p><a href="#">Back to the top</a></p>
   
            </div>
                </nav>
            <nav class="purple accent-34">
            <div class="footer-copyright">
                <div class="container">
                    @2016 Dark Menus
                </div>
            </div>
           </nav>
        
        </nav>
        
         <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
